# Project identification
sonar.projectKey=theusinshow_a3-pc-builder
sonar.organization=theusinshow

# Sources
sonar.sources=src

# Tests
sonar.tests=tests
sonar.test.inclusions=**/*.test.js

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.json

# Additional settings
sonar.host.url=https://sonarcloud.io
